#include "services_microboone.fcl"
#include "bnbcosmics.fcl"

process_name: BNBCosmics

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "bnb_cosmics_images.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  @table::microboone_full_services
}

services.DetectorProperties.NumberTimeSamples: 6400
services.DetectorProperties.ReadOutWindowSize: 6400
services.TimeService.InheritClockConfig:       false
services.TimeService.TriggerOffsetTPC:         -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
        bnbcosmics: @local::bnbcosmics
 }

 analyzeIt: [ bnbcosmics ]

 end_paths:     [ analyzeIt ]
}
