#include "services_microboone.fcl"
#include "yolo.fcl"

process_name: Yolo

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "yolo_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   yolo: @local::yolo
 }

 analyzeIt: [ yolo ]

 end_paths:     [ analyzeIt ]
}

physics.analyzers.yolo.GroupAllInteractions: true
physics.analyzers.yolo.CosmicsMode: false
physics.analyzers.yolo.UseSimChannel: true
physics.analyzers.yolo.UseWire: true
physics.analyzers.yolo.SingleParticleMode: true
physics.analyzers.yolo.SingleParticleName: "proton"
