#include "yolo_traingen_singlep_common.fcl"

services.TFileService.fileName: "supera_pizero_%tc.root"
outputs.out1.fileName: "pizero_%tc.root"

physics.producers.generator.PDG: [ 111 ]            # eminus
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 128.0 ]
physics.producers.generator.Y0: [ 0.0   ]
physics.producers.generator.Z0: [ 518.5 ]
physics.producers.generator.T0: [ 800.0 ]
physics.producers.generator.SigmaX: [ 115.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 105.0 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 500.0 ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [ 800.0 ]      # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 0.505 ]
physics.producers.generator.SigmaP: [ 0.495 ]

physics.analyzers.yolo.SingleParticleName: "pizero"
